# Carmag

./: README.md  build.gradle  settings.gradle
carpedia/: build.gradle
carpedia/src/androidTest/java/com/carpedia/carmagazine/: ExampleInstrumentedTest.java
carpedia/src/main/: AndroidManifest.xml
carpedia/src/main/java/com/carpedia/carmagazine/app/: App.java
carpedia/src/main/java/com/carpedia/carmagazine/data/db/: AppDatabase.java  AppExecutors.java  DbModule.java
carpedia/src/main/java/com/carpedia/carmagazine/data/db/converter/: CarConverter.java
carpedia/src/main/java/com/carpedia/carmagazine/data/db/dao/: UserDao.java
carpedia/src/main/java/com/carpedia/carmagazine/data/db/entity/: UserEntity.java
carpedia/src/main/java/com/carpedia/carmagazine/data/network/: ApiEndpoint.java  ApiHelper.java  AppApiHelper.java  Result.java
carpedia/src/main/java/com/carpedia/carmagazine/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
carpedia/src/main/java/com/carpedia/carmagazine/model/: Car.java  User.java
carpedia/src/main/java/com/carpedia/carmagazine/ui/: MainActivity.java  MainModule.java
carpedia/src/main/java/com/carpedia/carmagazine/ui/common/: BaseActivity.java  BaseActivityModule.java  BaseFragment.java  BaseFragmentModule.java
carpedia/src/main/java/com/carpedia/carmagazine/ui/details/: ActionIntent.java  ActionIntentCall.java  ActionIntentSendEmail.java
carpedia/src/main/java/com/carpedia/carmagazine/ui/details/view/: CarAdapter.java  UserDetailsFragment.java  UserDetailsModule.java
carpedia/src/main/java/com/carpedia/carmagazine/ui/details/viewmodel/: UserDetailsViewModel.java
carpedia/src/main/java/com/carpedia/carmagazine/ui/user_list/repository/: UserRepository.java  UserRepositoryImpl.java
carpedia/src/main/java/com/carpedia/carmagazine/ui/user_list/view/: UserAdapter.java  UserListFragment.java  UserListModule.java
carpedia/src/main/java/com/carpedia/carmagazine/ui/user_list/viewmodel/: UserListViewModel.java  UserListViewModelFactory.java  ViewModelKey.java
carpedia/src/main/java/com/carpedia/carmagazine/util/: BindingAdapters.java  ConnectionLiveData.java  DetailsTransition.java  NetworkStateChecker.java  NetworkStateReceiver.java
carpedia/src/main/res/drawable/: forward_arrow_bg.xml  ic_error_page.xml  ic_sort.xml
carpedia/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_car.xml  item_user.xml  separator.xml
carpedia/src/main/res/menu/: toolbar.xml
carpedia/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
carpedia/src/test/java/com/carpedia/carmagazine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
