apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "$project.supportLibraryVersion"
    defaultConfig {
        applicationId "com.carpedia.carmagazine"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "default"
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            flavorDimensions "default"
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            flavorDimensions "default"
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.7.22'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Butter Knife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // gson
    compile 'com.google.code.gson:gson:2.8.2'

    // dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$project.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$project.leakCanaryVersion"

    // LiveData&ViewModel
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:$project.architectVersion"
    implementation "android.arch.lifecycle:common-java8:$project.architectVersion"
    implementation "android.arch.persistence.room:runtime:$project.architectVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.architectVersion"
    implementation "android.arch.lifecycle:extensions:$project.architectVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // Glide for image downloading
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'

    // DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.3.2'

    // RatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
}
